[general]
; 是否自动退出, 1 要， 0 否， 计划任务一般都要自动退出
auto_exit = 0

; 线程数，如果你不知道这是什么意思，请不要修改
thread_numbers=5

; 输出格式,目前仅支持mobi
output_format = mobi

; 输出 kindle格式的类型： book 或 periodical
kindle_format = book

[reader]
; 用户名，显示在mobi文件的第一页
username = yourname

; 每个feed中最多抓取条目
max_items_number = 10

; 排除已读 1 是 0 否， 如果设置为是则为只加载未读条目，反之亦然
; NoGR分支中不再需要，暂时保留
exclude_read = 1

; 每篇文章最多下载图片数数目， -1 为不限， 图片太多可能需要时间很长并且造成mobi过大无法发送
; 如果下载图片需要kindlegen支持，请确保kindlereader.exe所在目录中包含kindlegen.exe
max_image_per_article = 5

;最旧的文章时间，从当前时间往前N天的内容将不收录。建议与cron任务的频率一致
max_old_date = 3

; 邮件发送设置
[mail]

; 是否发送邮件，如果不发送可以直接拷贝 /data/ 中相应文件到kindle： 1 发送， 0 不发送
; 下载图片一般mobi会很大，建议不要发送邮件了，直接到/data目录拷贝mobi文件至kindle
mail_enable = 0

; 发件人，请使用亚马逊注册邮箱，或你的"Your Kindle's approved email list"中的其他邮箱
from = youremail

; 亚马逊提供的投递邮箱地址，注意 @free.kindle.com只能投递到wifi， @kindle.com可以投递到3G但要收费，也可以填写一个其他邮箱地址，由该邮箱转发到你的kindle邮箱地址
to = "name"@free.kindle.com

; smtp服务器地址可以使用gmail的smtp服务器
host = smtp.gmail.com

; smtp服务器端口, 不加密一般为 25, 加密一般为 465
port = 465

; smtp服务器是否需要 ssl： 1 需要， 0 不需要， 请根据你使用的smtp实际情况选择
ssl = 1

; smtp服务器需要认证时请填写下面两项，任何一项不填写则认为你的smtp服务器不需要认证
username = 
password = 

[feeds]
; 需抓取的Feed列表，请输入包含协议名的完整地址（如http://www.a.com/rss/)
; 请给每个feed加上数字编号，如feed1、feed2等
; 测试功能：强制输出全文rss，请在完整的URL地址前加入"full"（如fullhttp://www.a.com/rss/)
; 强制全文输出会较为缓慢，且存在不能读取或解析不正确的情况，这时请除去该feed前的"full"
; 如果配置文件中写入的所有feed都不能被全文读取，而你又在中国大陆，有可能是其中一个feed被墙导致的，这时请除去该feed前的"full"
feed1=
feed2=